@font-family-sans-serif:  "Slabo 27px", "Helvetica Neue", Helvetica, Arial, sans-serif;

body {
	text-align: center;
}

h1, h3 {
	visibility: hidden;	
	line-height: 0;
}

.placeholder img {
	max-width: 100%;
}

.placeholder h5 {
	font-size: 2em;
}

.placeholder i {
	font-size: 5em;
}